$ kahn@bioac3 09:19:31 ~ $
 sudo find /data0/ -mtime +15000 -ls -exec touch -mt 8001010101 \{\} \;

[amandabackup@challenger 09:20:09 ~]
# prepare tapes for use, 0 existing timestamp in tapelist
 rsync -ai /var/lib/amanda/full/index /etc/amanda/index
 amtape full inventory
 cat /etc/amanda/full/tapelist
 :; echo create tapelist
 :; tapelist=/etc/amanda/full/tapelist 
 :; tape=120
 :; last=129
 :; while [[ $tape -le $last ]]; do
 :;  echo "0 full-${tape} reuse BARCODE:000${tape}L7 BLOCKSIZE:32"
 :;  echo $((tape++))
 :; done > $tapelist
 :; vi $tapelist
 :; amtape full inventory
 :; amtape full update; amtape full inventory
# before and after each backup completes!!
 export rs="rsync -ai /var/lib/amanda/full/index/ /etc/amanda/full/index"
 amtape full slot 1 ## change
  ($rs; amdump full localhost; $rs)&
  ($rs; amdump full acoustic-191; $rs)&
  ($rs; amdump full bioac3-191 /data0; $rs)&
  ($rs; amdump full bioac3-191 /data1; $rs)&
  ($rs; amdump full embfile2-191; $rs)&
  ($rs; amdump full syspc-191; $rs)&
   tail /var/lib/amanda/full/logs/amdump
   grep PARTDONE /var/lib/amanda/full/logs/amdump
   iftop -i eno2 -m1G

# after all backups complete
# root@challenger
 rm -rf ~kahn/index
 rsync -ai --exclude='*.header' /etc/amanda/full/index ~kahn
 chown -R kahn ~kahn/index
: kahn@BRUTE :
  scp -r challenger:index ~
  for h in acoustic bioac3 embfile2; do \
    cd ~/index/$h-191; for d in *; do \
      f=$(ls -1 $d | tail -1); scp $d/$f $h:$d-$f ; \
      LC_COLLATE=C zcat $d/$f |sed 's|^/||; /^$/d' |sort > tapeL0 ; \
      scp tapeL0 $h:$d-tapeL0; rm tapeL0 ; \
    done; done
# kahn@embfile2
 cd /data0/.catalog
 mv tapeL0 tapeL0.old
 cp ~kahn/_data0-t* tapeL0
 cp ~kahn/_data0-2* gz
 vi /etc/cron.daily/backup.data.conf
 # hint one day before e.g. 20190214

