300-307 ac    Mar 5, 2021
308-312 b3d0  Mar 30, 2021
313-318 b3d1  Mar 22, 2021
319-319 sc    Apr 5, 2021
133-137 e2    Apr 9, 2021

100-107 ac    Jun 10, 2021
108-112 b3d0  May 30, 2021
113-118 b3d1  Jun 21, 2021
119-123 e2    Jul 2, 2021
124     sc    Jul 7

127-131 b3d0  February 19, 2019
132-142 unused

300-322, 133-142 = 33
100-132 = 33


# root@challenger 07:24:06 /etc/amanda/full/index #
 du -sh /backup/*
4.0K    /backup/MegaSAS.log
12T     /backup/ac
812K    /backup/amanda
2.2G    /backup/b3d0
2.8G    /backup/b3d1
1.2T    /backup/e2
671M    /backup/ve
