300-303 ac:/users  2022-09-02
304-306 ac:/ONRSN  2022-09-08
307-309 ac:/set0   2022-09-12
310     sc         2022-09-25
310-312 b3d0  
313-318 b3d1 
133-137 e2 

100-107 ac    Jun 10, 2021
108-112 b3d0  May 30, 2021
113-118 b3d1  Jun 21, 2021
119-123 e2    Jul 2, 2021
124     sc    Jul 7

125-129 loaded
127-131 b3d0  February 19, 2019
132-142 unused

300-322, 133-142 = 33
100-132 = 33


# root@challenger 07:24:06 /etc/amanda/full/index #
 du -sh /backup/*
4.0K    /backup/MegaSAS.log
12T     /backup/ac
812K    /backup/amanda
2.2G    /backup/b3d0
2.8G    /backup/b3d1
1.2T    /backup/e2
671M    /backup/ve
