$ kahn@bioac3 09:19:31 ~ $
 sudo find /vd0/ -mtime +15000 -ls -exec touch -mt 8001010101 \{\} \;

[amandabackup@challenger 09:20:09 ~]
# prepare tapes for use, 0 existing timestamp in tapelist
 export rs="rsync -ai /var/lib/amanda/full/index/ /etc/amanda/full/index"
 $rs
 amtape full inventory
 cat /etc/amanda/full/tapelist
 :; echo create tapelist
 :; tapelist=/etc/amanda/full/tapelist 
 :; amtape full inventory
 :; tape=120
 :; last=129
 :; amtape slot $tape
 :; while [[ $tape -le $last ]]; do
 :;  echo "0 full-${tape} reuse BARCODE:000$((tape++))L7 BLOCKSIZE:32"
 :; done > $tapelist
 :; vi $tapelist
# before and after each backup completes!!
 export rs="rsync -ai /var/lib/amanda/full/index/ /etc/amanda/full/index"
 amtape full slot 1 ## change
  ($rs; amdump full localhost; $rs)&
  ($rs; amdump full acoustic-191 data0; $rs)&
  ($rs; amdump full acoustic-191 data1; $rs)&
  ($rs; amdump full acoustic-191 data2; $rs)&
  ($rs; amdump full bioac3-191 data0; $rs)&
  ($rs; amdump full bioac3-191 data1; $rs)&
  ($rs; amdump full bioac3-191 data2; $rs)&
  ($rs; amdump full bioac3-191 data3; $rs)&
  ($rs; amdump full embfile2-191 data0; $rs)&
  ($rs; amdump full embfile2-191 data1; $rs)&
  ($rs; amdump full syspc-191; $rs)&
   tail /var/lib/amanda/full/logs/amdump
   grep PARTDONE /var/lib/amanda/full/logs/amdump
   iftop -i eno2 -m1G

# after all backups complete
# root@challenger
 rm -rf ~kahn/index /backup/index
 rsync -ai --exclude='*.header' /etc/amanda/full/index ~kahn
 rsync -ai --exclude='*.header' /etc/amanda/full/index /backup
 chown -R kahn ~kahn/index
: kahn@DARGLE :
  rm -rf ~kahn/index 
  scp -r challenger:index ~
  for host in acoustic bioac3 embfile2; do \
    for data in $(/bin/ls ~/index/$host-191); do \
      cd ~/index/$host-191/$data; file=$(/bin/ls -1 *.gz | tail -1); \
      LC_COLLATE=C zcat $file |sed 's|^/||; /^$/d' |sort > tapeL0 ; \
      ssh $host rm -rf $data; ssh $host mkdir $data ; \
      scp $file tapeL0 $host:$data/ ; \
    done; done
# kahn@embfile2
 cd ~kahn; for data in data[0-9]; do echo $data; \
   cd ~kahn/$data; vd=/vd0/.$data/.catalog; \
   mv -vf $vd/tapeL0 $vd/tapeL0.old; cp -v *.gz tapeL0 $vd; \
   done
 vi /etc/cron.daily/backup.data.conf
 # hint one day before data0/*gz e.g. 20190214

   export rs="rsync -ai /var/lib/amanda/full/index/ /etc/amanda/full/index"
   grep PARTDONE /var/lib/amanda/full/logs/amdump
