PART taper full-300 1 embfile2-191 /data0 20180529110102 1/-1 0 [sec 5949.080085 bytes 644245094400 kps 105755.106842]
...
PART taper full-303 4 embfile2-191 /data0 20180529110102 44/-1 0 [sec 4336.051308 bytes 481547556864 kps 108453.810298 orig-kb 26460543110]
...
PART taper full-304 1 bioac3-191 /data0 20180601151208 1/-1 0 [sec 7215.621021 bytes 644245094400 kps 87192.162417]
...
PART taper full-308 3 bioac3-191 /data0 20180601151208 46/-1 0 [sec 1552.835601 bytes 118846300160 kps 74741.228193]


 :notes:
  ? /bin/tar: value -1200770048 out of time_t range 0..8589934591
 sudo find /data0/ -mtime +15000 -ls | less
 sudo find /data0/ -mtime +15000 -exec touch -mt 8001010101 \{\} \;


:; ls -l full/logs/
total 1
-rw-r--r-- 1 amandabackup disk  1688 Apr  7  2017 all
lrwxrwxrwx 1 amandabackup disk    47 Jun 15 12:01 amdump -> /var/lib/amanda/full/logs/amdump.20180615120129
lrwxrwxrwx 1 amandabackup disk    47 Jun  1 15:12 amdump.1 -> /var/lib/amanda/full/logs/amdump.20180601151208
lrwxrwxrwx 1 amandabackup disk    47 May 25 11:53 amdump.2 -> /var/lib/amanda/full/logs/amdump.20180525115310
-rw------- 1 amandabackup disk  5828 Jan 23  2017 amdump.20170123180155
-rw------- 1 amandabackup disk 26285 Jan 26  2017 amdump.20170123180756
-rw------- 1 amandabackup disk 26570 Jan 29  2017 amdump.20170126101915
-rw------- 1 amandabackup disk 26652 Feb  3  2017 amdump.20170131181053
-rw------- 1 amandabackup disk 41145 Feb 26  2017 amdump.20170220135856
-rw------- 1 amandabackup disk  5346 May 25 10:57 amdump.20180525105758
-rw------- 1 amandabackup disk  5607 May 25 11:34 amdump.20180525113356
-rw------- 1 amandabackup disk  8271 May 25 11:54 amdump.20180525115310
-rw------- 1 amandabackup disk 35716 May 29 09:47 amdump.20180525115904
-rw------- 1 amandabackup disk 29178 Jun  1 07:00 amdump.20180529110102
-rw------- 1 amandabackup disk 30874 Jun  5 07:14 amdump.20180601151208
-rw------- 1 amandabackup disk  7897 Jun 15 12:02 amdump.20180615120129
lrwxrwxrwx 1 amandabackup disk    47 May 25 10:57 amdump.3 -> /var/lib/amanda/full/logs/amdump.20180525105758
lrwxrwxrwx 1 amandabackup disk    47 Feb 20  2017 amdump.4 -> /var/lib/amanda/full/logs/amdump.20170220135856
-rw------- 1 amandabackup disk 29178 Jun  1 15:11 amdump.e2
-rw------- 1 amandabackup disk   938 Jun 15 12:02 log
-rw------- 1 amandabackup disk 10186 May 29 09:47 log.20180525115904.0
-rw------- 1 amandabackup disk  7372 Jun  1 07:00 log.20180529110102.0
-rw------- 1 amandabackup disk  8085 Jun  5 07:14 log.20180601151208.0
drwx------ 2 amandabackup disk  4096 Jun  5 07:14 oldlog

