2021-12-28
# 6TB on shelf?
# move disk for testing 6GB
  tw_cli /c0 show
  tw_cli /c0/p23 remove
  while true; do tw_cli /c0/p23 show rasect; done
# physically remove, replace
  tw_cli /c0 rescan
  tw_cli /c0 add type=spare disk=23
  tw_cli /c0 show
# disk info 9750
  tw_cli /c0/p8 show pohrs
  smartctl -A -d 3ware,1 /dev/twl0 
# disk info megaraid
  smartctl -A -d sat+megaraid,12 /dev/sda
# flash
 while sleep 1; do for i in 21 22 23; do smartctl -A -d sat+megaraid,$i /dev/sda> /dev/null; sleep 0.3; echo $i; done; done


Tue May  4 10:36:12 PDT 2021
.1 b3 new 4tb on shelf
..
 storcli /c0 set alarm=silence
4:7      15 UBad   - 3.637 TB SATA HDD N   N  512B WDC WD4000F9YZ-09N20L1 U
 replace disk
4:7      15 Rbld   0 3.637 TB SATA HDD N   N  512B WDC WD4000F9YZ-09N20L1 U
 storcli /c0 set alarm=silence
..
 storcli64 /c0/e4/s7 show rebuild
Drive-ID  Progress% Status      Estimated Time Left
---------------------------------------------------------
/c0/e4/s7         0 In progress 1 Days 8 Hours 2 Minutes

Wed, Aug 28, 2019 10:13:43 AM
.1 ve bad disk
  5 Reallocated_Sector_Ct   0x0033   001   001   005    Pre-fail  Always   FAILING_NOW 1990
.2 find
.. while sleep 1; do smartctl -A -d 3ware,5 /dev/twa0; done
.3 replace
 tw_cli  show
 tw_cli /c8 show
p4    OK             u0   1.82 TB   SATA  4   -            Hitachi HDS5C3020AL
p5    SMART-FAILURE  u0   1.82 TB   SATA  5   -            Hitachi HDS5C3020AL
p6    DEGRADED       u0   1.82 TB   SATA  6   -            Hitachi HDS5C3020AL
p7    OK             u0   1.82 TB   SATA  7   -            Hitachi HDS5C3020AL
 tw_cli /c8/p5 show rasect
/c8/p5 Reallocated Sectors = 1990
 tw_cli /c8/p5 remove 

.4 alternate chosen - convert raid10,4x2T into raid1,2x4T due to plenty of 4TB
 tw_cli /c8/u0 remove
swap 4T for 2T, create 4T mirror and 8T striped
 tw_cli /c8 add type=raid1 disk=4:5
 tw_cli /c8 add type=raid0 disk=6:7

Tue, Apr 30, 2019 10:37:01 AM
.1 smart shows bad sector
odd - notes below suggest problems in same slot
.. no alarms, all shows good
.. remove and replace, check with other tools for smart

Fri, Sep 16, 2016  8:18:58 AM
.1 storcli bad disk - red light, alarm
.1.1 replace disk, silence
 storcli /c0 set alarm=silence
.1.3 if rebuild doesn't start ...
 storcli /c0/e4/s16 set offline
 storcli /c0/e4/s16 start rebuild
.2 do not insert disk, offline, online - it thinks all is well!
.3 status
 storcli /c0/e4/s16 show rebuild
.4 time
 36 hours for 12x6T

