
2021-12-02
java
https://www.l3harrisgeospatial.com/Support/Maintenance-Detail/ArtMID/13350/ArticleID/16290/Changing-the-Java-version-used-with-the-IDL-8-Workbench
.1 For individual users, idlde can be launched with the -vm option 
  idlde -vm /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin
.2 remove / replace jre
  rm -R /usr/local/exelis/idl82/idlde/bin.linux.x86_64/jre
  ln -s /usr/lib/jvm/jre-1.7.0-openjdk.x86_64 /usr/local/exelis/idl82/idlde/bin.linux.x86_64/jre

Thu, Jun  3, 2021  9:05:35 PM
-- /etc/systemd/system/idl_lmgrd.service
 [Unit]
 Description=idl license server
 After=network.target
 [Service]
 Type=forking
 User=nobody
 ExecStart=/usr/local/IDL/idl/bin/lmgrd \
     -c /usr/local/IDL/license/license.dat
#    -l /var/log/idl.log
 ExecStop=/usr/local/IDL/idl/bin/lmdown -q
#Restart=on-abort
 [Install]
 WantedBy=multi-user.target

Sun Dec  6 18:32:57 PST 2020
$BRUTE$ scp /cygdrive/c/Store/install1-apps/idl/idl*.tar.gz syspc:
 yum install libXp redhat-lsb
 cd /usr/local/bin; rm -f idl* exel* 
 mkdir /usr/local/exelis
 mv ~kahn/idl* /usr/local/IDL
 cd /usr/local/IDL
 tar zxf *tar.gz
 cp /data0/backup/usr/local/exelis/license/license.dat license/
 ./install.sh
   idl+help !envi !dicom
 cd /usr/local/IDL/idl/bin
 ./lmgrd_install
  service sys5_idl_lmgrd start
 idl


Installing:
 libXp                          x86_64   1.0.2-2.1.el7          base       30 k
 redhat-lsb                     x86_64   4.1-27.el7.centos.1    base       25 k
Installing for dependencies:
 foomatic-filters               x86_64   4.0.9-10.el7_9         updates    98 k
 gdbm-devel                     x86_64   1.10-8.el7             base       47 k
 glibc-devel                    x86_64   2.17-317.el7           base      1.1 M
 glibc-headers                  x86_64   2.17-317.el7           base      690 k
 kernel-headers                 x86_64   3.10.0-1160.6.1.el7    updates   9.0 M
 libdb-devel                    x86_64   5.3.21-25.el7          base       39 k
 libmng                         x86_64   1.0.10-14.el7          base      171 k
 libpng12                       x86_64   1.2.50-10.el7          base      171 k
 mailcap                        noarch   2.1.41-2.el7           base       31 k
 mesa-libGLU                    x86_64   9.0.0-4.el7            base      196 k
 perl-B-Lint                    noarch   1.17-3.el7             base       20 k
 perl-Business-ISBN             noarch   2.06-2.el7             base       25 k
 perl-Business-ISBN-Data        noarch   20120719.001-2.el7     base       24 k
 perl-CGI                       noarch   3.63-4.el7             base      250 k
 perl-CPAN                      noarch   1.9800-297.el7         base      293 k
 perl-Class-ISA                 noarch   0.36-1010.el7          base      8.9 k
 perl-Compress-Raw-Bzip2        x86_64   2.061-3.el7            base       32 k
 perl-Compress-Raw-Zlib         x86_64   1:2.061-4.el7          base       57 k
 perl-Data-Dumper               x86_64   2.145-3.el7            base       47 k
 perl-Digest                    noarch   1.17-245.el7           base       23 k
 perl-Digest-MD5                x86_64   2.52-3.el7             base       30 k
 perl-Digest-SHA                x86_64   1:5.85-4.el7           base       58 k
 perl-Encode-Locale             noarch   1.03-5.el7             base       16 k
 perl-Env                       noarch   1.04-2.el7             base       16 k
 perl-ExtUtils-Install          noarch   1.58-297.el7           base       75 k
 perl-ExtUtils-MakeMaker        noarch   6.68-3.el7             base      275 k
 perl-ExtUtils-Manifest         noarch   1.61-244.el7           base       31 k
 perl-ExtUtils-ParseXS          noarch   1:3.18-3.el7           base       77 k
 perl-FCGI                      x86_64   1:0.74-8.el7           base       42 k
 perl-File-CheckTree            noarch   4.42-3.el7             base       18 k
 perl-File-Listing              noarch   6.04-7.el7             base       13 k
 perl-HTML-Parser               x86_64   3.71-4.el7             base      115 k
 perl-HTML-Tagset               noarch   3.20-15.el7            base       18 k
 perl-HTTP-Cookies              noarch   6.01-5.el7             base       26 k
 perl-HTTP-Daemon               noarch   6.01-8.el7             base       21 k
 perl-HTTP-Date                 noarch   6.02-8.el7             base       14 k
 perl-HTTP-Message              noarch   6.06-6.el7             base       82 k
 perl-HTTP-Negotiate            noarch   6.01-5.el7             base       17 k
 perl-IO-Compress               noarch   2.061-2.el7            base      260 k
 perl-IO-HTML                   noarch   1.00-2.el7             base       23 k
 perl-IO-Socket-IP              noarch   0.21-5.el7             base       36 k
 perl-IO-Socket-SSL             noarch   1.94-7.el7             base      115 k
 perl-LWP-MediaTypes            noarch   6.02-2.el7             base       24 k
 perl-Locale-Codes              noarch   3.26-2.el7             base      314 k
 perl-Locale-Maketext           noarch   1.23-3.el7             base       93 k
 perl-Module-Pluggable          noarch   1:4.8-3.el7            base       29 k
 perl-Mozilla-CA                noarch   20130114-5.el7         base       11 k
 perl-Net-HTTP                  noarch   6.06-2.el7             base       29 k
 perl-Net-LibIDN                x86_64   0.12-15.el7            base       28 k
 perl-Net-SSLeay                x86_64   1.55-6.el7             base      285 k
 perl-Pod-Checker               noarch   1.60-2.el7             base       28 k
 perl-Pod-LaTeX                 noarch   0.61-2.el7             base       35 k
 perl-Pod-Parser                noarch   1.61-2.el7             base      107 k
 perl-Pod-Plainer               noarch   1.03-4.el7             base      9.0 k
 perl-Sys-Syslog                x86_64   0.33-3.el7             base       42 k
 perl-Test-Harness              noarch   3.28-3.el7             base      302 k
 perl-Test-Simple               noarch   0.98-243.el7           base      170 k
 perl-Text-Soundex              x86_64   3.04-4.el7             base       19 k
 perl-Text-Unidecode            noarch   0.04-20.el7            base      114 k
 perl-TimeDate                  noarch   1:2.30-2.el7           base       52 k
 perl-URI                       noarch   1.60-9.el7             base      106 k
 perl-WWW-RobotRules            noarch   6.02-5.el7             base       18 k
 perl-XML-LibXML                x86_64   1:2.0018-5.el7         base      373 k
 perl-XML-NamespaceSupport      noarch   1.11-10.el7            base       18 k
 perl-XML-SAX                   noarch   0.99-9.el7             base       63 k
 perl-XML-SAX-Base              noarch   1.08-7.el7             base       32 k
 perl-autodie                   noarch   2.16-2.el7             base       77 k
 perl-devel                     x86_64   4:5.16.3-297.el7       base      454 k
 perl-libwww-perl               noarch   6.05-2.el7             base      205 k
 perl-local-lib                 noarch   1.008010-4.el7         base       64 k
 qt                             x86_64   1:4.8.7-9.el7_9        updates   4.6 M
 qt-settings                    noarch   19-23.12.el7.centos    base       18 k
 qt-x11                         x86_64   1:4.8.7-9.el7_9        updates    13 M
 qt3                            x86_64   3.3.8b-51.el7          base      3.5 M
 redhat-lsb-cxx                 x86_64   4.1-27.el7.centos.1    base       16 k
 redhat-lsb-desktop             x86_64   4.1-27.el7.centos.1    base       20 k
 redhat-lsb-languages           x86_64   4.1-27.el7.centos.1    base       18 k
 redhat-lsb-printing            x86_64   4.1-27.el7.centos.1    base       16 k
 redhat-lsb-submod-multimedia   x86_64   4.1-27.el7.centos.1    base       15 k
 systemtap-sdt-devel            x86_64   4.0-13.el7             base       76 k

Transaction Summary
================================================================================
Install  2 Packages (+80 Dependent packages)


Thu, Apr 23, 2020  1:16:43 PM
install idl 8.5 on station2
. license in email dave borg-breen > /usr/local/exelis/idl/license/license.dat
. download 8.5 to kahn/Linux/opt
. /lib64/ld-lsb-x86-64.so.3: bad ELF interpreter: No such file
.. https://www.schrodinger.com/kb/1437
  yum install redhat-lsb
  /usr/local/exelis/install.sh
    install idl and help, not dicom and envi
. https://www.harrisgeospatial.com/Support/Self-Help-Tools/Help-Articles/Help-Articles-Detail/ArtMID/10220/ArticleID/18656/4409
. /usr/local/exelis/idl/bin/lmgrd_install


Wed, Feb 13, 2019 12:35:51 PM
. moving from caldera to syspc
. /usr/local/exelis/license/license.dat says port 1700, why the startup errs?

Tue Jun  1 15:44:39 PDT 2021
centos7
-- /etc/systemd/system/idl_lmgrd.service
 [Unit]
Description=idl license server
After=network.target
[Service]
Type=simple
User=root
ExecStart=/etc/init.d/sys5_idl_lmgrd start
Restart=on-abort
[Install]
WantedBy=multi-user.target

# systemctl --system daemon-reload
# systemctl start idl_lmgrd
$ idl
# systemctl enable idl_lmgrd

2024-03-26
/dave borg-breen/
Here is license.dat info for station2 - IDL 8.5:
############ license file comments, do not delete ###############
# License Number(s):217234-652
SERVER station2 c42c03259385 1700
DAEMON idl_lmgrd
INCREMENT idl idl_lmgrd 8.500 1-jan-0000 10 A2D7A28E1F02EBCD \
	VENDOR_STRING="217234-652NOAA - MAIN" HOSTID=c42c03259385 \
	ck=151 SIGN="1754 41CC 70FC B57E 79D5 EF59 CAD1 89FF D3DD 6E80 \
	7009 5454 1B42 8AFB 3843 0AAF 3454 1C31 56C8 1BE2 7A58 A8BC \
	9D28 5DA0 2089 C6B7 69BA 23C3 910F 1F0A"
INCREMENT idl_bridge_assist idl_lmgrd 8.500 1-jan-0000 1 \
	3F737231BF2842EA VENDOR_STRING="217234-652NOAA - MAIN" \
	HOSTID=c42c03259385 ck=78 SIGN="08C1 9D04 5B63 8971 67DE F90E \
	8593 645D 2BCC DB07 FC42 AD0A 689D DEC1 9AE1 0C05 8B47 DC31 \
	B081 B2D9 A02B 0AF5 077B 3A5F 6B9B FA33 36B5 16B9 0512 1D6E"
INCREMENT idl_video_write idl_lmgrd 8.500 1-jan-0000 1 \
	80770423413467C0 VENDOR_STRING="217234-652NOAA - MAIN" \
	HOSTID=c42c03259385 ck=68 SIGN="0EEC 7EB9 E251 B85E 263F EAA6 \
	E827 749A BC56 54C8 2E2E 28A4 C99F 43A1 F175 1542 0AE2 C852 \
	FC66 BDED 92CE 9DA3 4702 DDB0 FD18 E0A7 02D6 AFE7 FDAD 0605"
INCREMENT idl_wavelet idl_lmgrd 8.500 1-jan-0000 1 D2F2D5B1CDAC5776 \
	VENDOR_STRING="217234-652NOAA - MAIN" HOSTID=c42c03259385 \
	ck=108 SIGN="1FBE 3292 4744 167A DD74 88E4 539B 1C7E 8152 7054 \
	ED9F E1CD A176 0C5A FB4C 1951 4732 A21D 4E89 897F CA6C E421 \
	EEAA C87F C67B BB18 3E8A A4AD 2573 4364"
FEATURESET idl_lmgrd 7FF74605EA0C4B80

##################### end of license file #######################

IDL 8.5 license for 'syspc' using the lmhostid corresponding to em1 = 1866da5b1872
############ license file comments, do not delete ###############
# License Number(s):217234-624
SERVER syspc 1866da5b1872 1700
DAEMON idl_lmgrd
INCREMENT idl idl_lmgrd 8.500 1-jan-0000 6 E7F74999FA98FE98 \
	VENDOR_STRING="217234-624NOAA - MAIN" HOSTID=1866da5b1872 \
	ck=166 SIGN="162F 4B03 973F F6AF 51D0 3139 0F1B DB44 390E 1150 \
	B9DA 591C 6802 6CA8 D722 174C C643 E5DD A407 CF33 75F7 8595 \
	495D 0FFD 0B0F FA1A BA57 AE79 F520 4F67"
INCREMENT idl_bridge_assist idl_lmgrd 8.500 1-jan-0000 1 \
	2F3EACE0791CA18D VENDOR_STRING="217234-624NOAA - MAIN" \
	HOSTID=1866da5b1872 ck=125 SIGN="0602 292E 7CBA E70A AFE8 8C38 \
	8637 3472 225C 71F1 46D0 A3DC A8DA F214 F89B 07E2 7BEE 81C1 \
	B3D1 4F61 9B95 EC6D 0009 F8A0 6A2D 22B7 0780 1991 2B22 9697"
INCREMENT idl_video_write idl_lmgrd 8.500 1-jan-0000 1 \
	619765725EAC6EC1 VENDOR_STRING="217234-624NOAA - MAIN" \
	HOSTID=1866da5b1872 ck=120 SIGN="08C2 84E8 E965 7DFE 7D6A 80DA \
	5C1F C01F 5615 6F0D F92C D359 8123 B1CB 7871 0DD2 1D4F C9EB \
	B870 EC4F 7136 907A 53A5 D882 820B F82A B8F9 7374 A0D8 F91A"
INCREMENT idl_wavelet idl_lmgrd 8.500 1-jan-0000 1 D8D1C0EAEB52FB0B \
	VENDOR_STRING="217234-624NOAA - MAIN" HOSTID=1866da5b1872 \
	ck=100 SIGN="19F8 5916 69CC 868C 8B8F C6D5 CE40 5E20 2F1C B9FC \
	0BAE FC22 67F1 9EB2 F881 1025 6CD3 36B1 6A54 3DED D844 AE94 \
	2AE2 BA3A FC7D 2C0C E784 4B74 0024 DBBE"
FEATURESET idl_lmgrd 3F9477BC52A6537B

##################### end of license file #######################

syspc:/var/log/idl.log
12:49:44 (lmgrd) (@lmgrd-SLOG@) Listening port: 1700


: syspc.root 01:42:18 /etc/init.d :
 yum whatprovides /lib64/ld-lsb-x86-64.so*
...
redhat-lsb-core-4.1-27.el7.centos.1.x86_64 : LSB Core module support
Repo        : base
Matched from:
Filename    : /lib64/ld-lsb-x86-64.so.3

: station1.root 01:41:20 /usr/local/IDL/idl85/bin/bin.linux.x86_64 :
 yum whatprovides */ld-lsb-x86-64.*
Updating Subscription Management repositories.
Last metadata expiration check: 1:35:42 ago on Tue 26 Mar 2024 12:05:53 PM PDT.
Error: No matches found. If searching for a file, try specifying the full path or using a wildcard prefix ("*/") at the beginning.

