Aug 31 2016
Fri, Mar 25, 2016  4:25:29 PM
# Jan 11, 2016
# Wed, may 20, 2015 11:55:29 AM
.1 build new mbsystem, keep old version
.1.1 current mbsystem is defined by /usr/local/run, link thru run/
.1.2 update mbsystem 5.5 using gmt 5.12


  yum --enablerepo=epel list netcdf-devel
  yum --enablerepo=epel install cmake proj-static proj-devel
  yum --enablerepo=epel install fftw fftw-devel 
#  yum --enablerepo=epel install netcdf netcdf-devel gdal hdf5
  ## yum install GMT GMT-coastlines.noarch GMT-devel GMT-octave

.2 setup
  ## note - /usr/local/build may be a link to /home/usr-local-build
  Date=2016mar
  Build=/usr/local/build/$Date
  Tar=$Build/tar
  mkdir -p $Build $Tar
  cd $Build
  mkdir -p OTPS  data  gdal  gmt  hdf5  mbsystem  netcdf  tar  fftw

  ## look for newest versions on:
  ##  ftp://ftp.ldeo.columbia.edu/pub/mbsystem
  ##  ftp://ftp.star.nesdis.noaa.gov/pub/sod/lsa/gmt
  ##  http://download.osgeo.org/gdal
  ##  https://github.com/Unidata/netcdf-c/releases

  cd $Tar
  # wget ftp://ftp.ldeo.columbia.edu/pub/mbsystem/mbsystem.tar.gz
  wget ftp://ftp.ldeo.columbia.edu/pub/MB-System/mbsystem-5.5.2279.tar.gz
  wget ftp://ftp.star.nesdis.noaa.gov/pub/sod/lsa/gmt/gmt-5.2.1-src.tar.gz
  wget ftp://ftp.star.nesdis.noaa.gov/pub/sod/lsa/gmt/gshhg-gmt-2.3.4.tar.gz
  wget ftp://ftp.star.nesdis.noaa.gov/pub/sod/lsa/gmt/dcw-gmt-1.1.2.tar.gz
  wget ftp://ftp.fftw.org/pub/fftw/fftw-3.3.5.tar.gz
  wget http://download.osgeo.org/gdal/1.11.4/gdal-1.11.4.tar.gz
  wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4/hdf5-1.8.12.tar.gz
  wget ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.4.1.tar.gz
  # http://www.unidata.ucar.edu/downloads/netcdf/index.jsp
  # www.unidata.ucar.edu/mailing_lists/archives/netcdfgroup/2016/msg00197.html

.2.1 netcdf - epel repo could not use netcdf4/hdf5
.2.1.1 hdf5
  cd $Build/hdf5
  tar xzf $Tar/hdf5*
  cd hdf5*
  ./configure --prefix=$Build/hdf5 | tee conf.log
  make clean; make -j4 | tee make.log && make install; make check
  ls $Build/hdf5
.2.1.2 netcdf
  cd $Build/netcdf
  tar xzf $Tar/netcdf*
  cd netcdf*
  CFLAGS=-I$Build/hdf5/include LDFLAGS=-L$Build/hdf5/lib  ./configure --prefix=$Build/netcdf | tee conf.log
  make clean; make -j4 | tee make.log && make install; make check
  ls $Build/netcdf

.2.2 fftw
.2.2.1 once for single (gmt)
  cd $Build/fftw
  tar xzf $Tar/fftw-*
  cd fftw*
  ./configure --prefix=$Build/fftw --enable-shared --enable-single | tee conf.log
  make clean; make -j4 | tee make.log && make install
.2.2.2 again for double (mbsystem)
  ./configure --prefix=$Build/fftw --enable-shared | tee conf.log
  make clean; make -j4 | tee make.log && make install

.2.3 gmt
.2.3.1 data
  cd $Build/data
  tar xzf $Tar/gshhg-*
  tar xzf $Tar/dcw*
.2.3.2 gdal
  cd $Build/gdal
  tar xzf $Tar/gdal-*
  cd gdal*
  ./configure --prefix=$Build/gdal --with-netcdf=$Build/netcdf --with-hdf5=$Build/hdf5 | tee conf.log
  make clean; make -j4 | tee make.log && make install
.2.3.3 gmt
  cd $Build/gmt
  tar xzf $Tar/gmt*
  cd gmt*
  mkdir build; cd build
  cp ../cmake/ConfigUserTemplate.cmake ../cmake/ConfigUser.cmake
(
printf 'set (CMAKE_INSTALL_PREFIX "%s")\n' ${Build}/gmt
printf 'set (GMT_INCLUDEDIR "include")\n'
printf 'set (GSHHG_ROOT "%s")\n' ${Build}/data/gshhg-gmt-*
printf 'set (DCW_ROOT "%s")\n' ${Build}/data/dcw-gmt-*
printf 'set (NETCDF_ROOT "%s")\n' ${Build}/netcdf/netcdf-*
printf 'set (GDAL_ROOT "%s")\n' ${Build}/gdal
printf 'set (FFTW3_ROOT "%s")\n' ${Build}/fftw/fftw-*
) >> ../cmake/ConfigUser.cmake

  rm -f CMakeCache.txt; cmake .. | tee cmake.log
  make clean; make -j4 | tee make.log && make install
  ls $Build/gmt

.2.4 OTPS
  cd $Build
  tar xvzf $Tar/OTPS.t*
  cd OTPS
  rm DATA/Model*
  tar xvzf $Tar/tpxo7.2.t*
  tar xvzf $Tar/tpxo7_atlas.t*
  echo change paths in DATA/Model and setup.inp
  sed -i -e "s;^;$Build/OTPS/;" DATA/Model*
  sed -i -e "1s;[^[:space:]]*;$Build/OTPS/DATA/Model_tpxo7.2;" setup.inp
  make extract_HC predict_tide
  ./extract_HC <setup.inp
  ./predict_tide <setup.inp

.2.5 mbsystem
  cd $Build/mbsystem
  tar xzf $Tar/mbsystem*
  cd mbsystem*
  export GDAL_CONF=$Build/gdal/bin/gdal-config 
  export GMT_CONF=$Build/gmt/bin/gmt-config 
  export NC_CONF=$Build/netcdf/bin/nc-config 
  ./configure --prefix=$Build/mbsystem --with-otps-dir=$Build/OTPS --with-fftw-lib=$Build/fftw/lib --with-fftw-include=$Build/fftw/include | tee conf.log
  make clean; make -j4 | tee make.log && make install
  ls $Build/mbsystem
  cd ..; ln -s share/man man


.3 swap out
  cd /usr/local
  su
  root# /bin/rm run
  root# ln -s $Build run
  root# find bin lib* -type l -delete
  root# ln -s /usr/local/run/*/bin/* bin
  root# ln -s /usr/local/run/*/*lib/* lib
note: /usr/local/run/*/auglib/* 

.4 runonce 
.4.1 man pages
  echo "MANPATH /usr/local/run/*/share/man" >> /etc/man.config

.4 test
 mbgrid
 mbgridviz &
 man mbgrid
 mbotps -I/multibeam/marianas/em122/2010/KM1005/proc/test/datalist.mb-1 -V






build sequence used in --vm-brutal: (kahn:b.1./9)
.0 build mbsys from source, packages all else
.1 add repos from redhat and EPEL
.2 use repoquery --plugins -R --resolve [--location] to figure dependencies
.3 use yumdownload [wget] to fetch packages
.4 install with yum, but don't allow any fetching of packages
.5 install all but mbsys
.6 unpack GMT from EPEL SRPM, run ./configure
.7 mbystem:./configure --with-gmt-include=/home/kahn/build/gmt-4.5.11/src/ 
.8 ln -s /usr/lib64/xxx.so.4 xxx.so for libgmt*, others
.9 OTPSnc NCLIB=/usr/lib64 NCINCLUDE=/usr/include NCLIBS=-lnetcdff


best sources:
1. EPEL
2. rpmfind
3. pbone.net
4. http://sts.ucsd.edu/repos/centos-6/local
5. <$Build/mbsystem/mbsystem-*/NOTES>

use netcdf from EPEL, not sts
use perl:parallel 1.5 not 1.6

geotiff only supported on rh5 rh7, trying rh5

copy build/annual /usr/local/levitus/annual

problems Mon, Aug 29, 2016  6:48:18 PM
.1 hdf had lots of warnings, but may have worked
.2 netcdf
.2.1 would not work with hdf5 rpm, thought it used to? missing cdf4
.2.2 would not work with options, had to set env vars
.3 mbsys 
.3.1 not work with netcdf rpm, not sure why - couldn't find in lib64?
.3.2 search in ./configure and config.log to find problems
.3.3 required fftw --double
.3.4 would not work with options, had to set env vars
.4 gmt
.4.1 would not work with fftw rpm, too old
.4.2 required fftw --single


REFS::
mbsys home http://www.mbari.org/data/mbsystem/html/mbsystem_home.html
GMT http://gmt.soest.hawaii.edu/projects/gmt/wiki/BuildingGMT
howto http://www.mbari.org/data/mbsystem/html/mbsystem_how_to_get.html
mbsys rpm http://sts.ucsd.edu/repos/centos-6/local/x86_64/RPMS/
netcdf http://www.unidata.ucar.edu/software/netcdf/
forum = http://listserver.mbari.org/sympa/info/mbsystem
