acoustic:/var/log/apcupsd.events-20190916
2019-09-15 08:46:35 -0700  Power failure.
2019-09-15 08:46:37 -0700  Power is back. UPS running on mains.
2019-09-15 08:46:41 -0700  Power failure.
2019-09-15 08:46:46 -0700  Running on UPS batteries.
2019-09-15 08:46:57 -0700  Mains returned. No longer on UPS batteries.
2019-09-15 08:46:57 -0700  Power is back. UPS running on mains.
2019-09-15 08:47:16 -0700  Power failure.
2019-09-15 08:47:22 -0700  Running on UPS batteries.
2019-09-15 09:20:30 -0700  Reached remaining time percentage limit on batteries.
2019-09-15 09:20:30 -0700  Initiating system shutdown!
2019-09-15 09:20:30 -0700  User logins prohibited
2019-09-15 09:20:30 -0700  apcupsd exiting, signal 15
2019-09-15 09:20:30 -0700  apcupsd shutdown succeeded
2019-09-16 09:18:13 -0700  apcupsd 3.14.14 (31 May 2016) redhat startup succeeded

embfile2:
2019-09-15 08:48:01 -0700  Power failure.
2019-09-15 08:48:07 -0700  Running on UPS batteries.
2019-09-15 08:51:26 -0700  Communications with UPS lost.
2019-09-15 08:52:08 -0700  Shutdown because loss of comm with NIS master while on batteries.
2019-09-15 08:52:08 -0700  Remote shutdown requested.
2019-09-15 08:52:08 -0700  Initiating system shutdown!
2019-09-15 08:52:08 -0700  User logins prohibited
2019-09-15 08:56:37 -0700  apcupsd exiting, signal 15
2019-09-15 08:56:37 -0700  apcupsd shutdown succeeded
2019-09-15 11:38:15 -0700  apcupsd 3.14.12 (29 March 2014) redhat startup succeeded
2019-09-15 11:38:24 -0700  Communications with UPS lost.
2019-09-15 11:48:32 -0700  Communications with UPS lost.
2019-09-15 11:58:37 -0700  Communications with UPS lost.
2019-09-15 12:08:42 -0700  Communications with UPS lost.
...

syspc:
2019-09-15 08:46:35 -0700  Power failure.
2019-09-15 08:46:37 -0700  Power is back. UPS running on mains.
2019-09-15 08:46:41 -0700  Power failure.
2019-09-15 08:46:46 -0700  Running on UPS batteries.
2019-09-15 08:46:57 -0700  Mains returned. No longer on UPS batteries.
2019-09-15 08:46:57 -0700  Power is back. UPS running on mains.
2019-09-15 08:47:16 -0700  Power failure.
2019-09-15 08:47:22 -0700  Running on UPS batteries.
2019-09-15 09:56:35 -0700  Battery charge below low limit.
2019-09-15 09:56:35 -0700  Initiating system shutdown!
2019-09-15 09:56:35 -0700  User logins prohibited
2019-09-15 09:57:28 -0700  apcupsd exiting, signal 15
2019-09-15 09:57:28 -0700  apcupsd shutdown succeeded
2019-09-16 09:19:40 -0700  apcupsd 3.14.10 (13 September 2011) redhat startup succeeded


