Mon, Jun 20, 2016 12:01:00 PM

 :syspc:
. disks
..  </etc/cron.daily/backup.mirror>
data mirrored nightly from data0 to data1 by rsync -a --delete

/dev/mapper/vg1-lv1      7451  4026      3425  55% /data1
/dev/mapper/vg2-lv2      7451  3938      3514  53% /data0

. config 
.. hostname
 vi /etc/sysconfig/network

. installed
/usr/local/exelis idl8.2
 /opt/idl/install.sh
Do you want to run the License Wizard? (y/n): y
/opt/idl/idl82/bin/bin.linux.x86_64/idl: error while loading shared libraries: libXp.so.6: cannot open shared object file: No such file or directory
rm: cannot remove `/root/.license_wizard_tmp': No such file or directory
 --> 
  yum install libXpm libXp

license transfer must be under maintenance or current
lmhostid --> 0000000000000 (due to em0 vs eth0?)
 {http://www.sysarchitects.com/em1_to_eth0} em0 means embedded on dell
0. cp --preserve=context /etc/grub.conf /etc/grub.bak
1. Add biosdevname=0 to the kernel boot arguments in /etc/grub.conf.
2. Rename /etc/sysconfig/network-scripts/ifcfg-em1 to /etc/sysconfig/network-scripts/ifcfg-eth0, changing the line
DEVICE="em1"
to
DEVICE="eth0"
3. Delete /etc/udev/rules.d/70-persistent-net.rules
4. Reboot.

# root@syspc 10:30:44 /etc/httpd/conf #
 yum list extras
Loaded plugins: product-id, refresh-packagekit, rhnplugin, search-disabled-repos
This system is receiving updates from RHN Classic or RHN Satellite.
rhel-x86_64-workstation-6                                 | 1.8 kB     00:00
Extra Packages
BESAgent.x86_64          9.2.7.53-rhe5        installed
MFEcma.i686              4.8.0-641            installed
MFErt.i686               2.0-0                installed
apcupsd.x86_64           3.14.10-1            @/apcupsd-3.14.10-1.el5.x86_64
cfitsio.x86_64           3.240-3.el6          @epel
gd-devel.x86_64          2.0.35-11.el6        @rhel-x86_64-workstation-optional-6
gdal.x86_64              1.7.3-15.el6         @epel
geos.x86_64              3.3.2-1.el6          @epel
gimp-help-browser.x86_64 2:2.6.9-8.el6_6      @rhel-x86_64-workstation-optional-6
hdf5.x86_64              1.8.5.patch1-9.el6   @epel
hdf5-devel.x86_64        1.8.5.patch1-9.el6   @epel
java-1.7.0-openjdk-javadoc.noarch
                         1:1.7.0.101-2.6.6.4.el6_8
                                              @rhel-x86_64-workstation-optional-6
libdap.x86_64            3.11.0-1.el6         @epel
libgeotiff.x86_64        1.2.5-6.el6          @epel
librx.x86_64             1.5-24.el6           @epel
lspp-eal4-config-ibm.noarch
                         0.65-1.el5           installed
mt-st.x86_64             1.1-5.el6            @rhel-x86_64-workstation-optional-6
netcdf.x86_64            4.1.1-3.el6.5        @epel
netcdf-devel.x86_64      4.1.1-3.el6.5        @epel
ogdi.x86_64              3.2.0-0.14.beta2.el6 @epel
perl-Proc-Daemon.noarch  0.14-8.3             installed
proj.x86_64              4.7.0-1.el6          @epel
proj-devel.x86_64        4.7.0-1.el6          @epel
proj-static.x86_64       4.7.0-1.el6          @epel
sigar.x86_64             1.6.5-0.12.git58097d9h.el6_3
                                              installed

vmpsd.x86_64             1.4.05-1.el6         installed
xerces-c.x86_64          3.0.1-20.el6         @rhel-x86_64-workstation-optional-6
xfsprogs.x86_64          3.1.1-19.el6         @centos


. services
.. apcupsd on ttyS1

.. exportfs 12 directories
ln -s /data1 backup
ln -s /data0/bathy bathy
ln -s /data0/data data
ln -s /data0/disk1 disk1
ln -s /disk1 disk2
ln -s /data0/disk3 disk3
ln -s /data0/disk4 disk4
ln -s /data0/group group
ln -s /group/chem chem
ln -s /group/geo/ geo
ln -s /data0/internet/ internet
ln -s /group/tphase/ tphase
ln -s /group/whale whale
also ftpdata and oerd
.. httpd
comment out webdav, load modules dav*, webcal

. sw
.. gcc
for syncnow and other things
 yum install gcc gcc-gfortran gcc-c++
.. vsftpd
.. gdl (pub idl)


 :oerdftp:
.services
automated and pushed ftp transfers
crontab in /home/cnsd 
change ~cnsd/cnsd_crontab/cron_jobs/mirror_to_ftpfarm to use .ssh2/id_dsa
change sync_now to use argument instead of 20 scripts <~/ftpfarm/scripts>
capture output of previous run <~/cnsd_crontab/mirror*log>
.. exports
copy OERD to /ftpdata, but don't export unless asked
$ kahn@oerdftp 11:10:42 ~ $
 exportfs
/data0/ftpdata  161.55.192.122/24
/data0/OERD     161.55.192.122/24
/data0/ftpdata  *.pmel.noaa.gov
/data0/OERD     *.pmel.noaa.gov




 :backup:
ventstore snapshots stored on syspc


 :problems:
IDL license (tied to MAC), lmhostid on syspc
 /sbin/ifconfig eth0 hw ether cc:dd:ee:ff:00:11
op, sc both have ~cnsd/.ssh/id_dsa files for ftp, graph syncing

